<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages> 
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
<!--        <PublishAot>true</PublishAot>-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.7" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="MySql.Data" Version="9.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Polly" Version="8.4.1" />
      <PackageReference Include="redmine-api" Version="4.6.9" />
      <PackageReference Include="Serilog" Version="4.0.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.8" />
      <PackageReference Include="SQLitePCLRaw.core" Version="2.1.8" />
      <PackageReference Include="Telegram.Bot" Version="21.10.1" />
    </ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="bin\Debug\net8.0\RedmineBot.db" />
	  <None Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="bin\**" />
	</ItemGroup>

</Project>
