# tg_redmine

./: .gitignore  README.md  nuget.config
tg_redmine/: Program.cs  RedmineBot.db  appsettings.json  tg_redmine.csproj
tg_redmine.Tests/: NotificationServiceTest.cs  tg_redmine.Tests.csproj
tg_redmine/Core/Helpers/: Config.cs  GenerateCsv.cs  GenerateZip.cs  HostedService.cs  IServiceResponse.cs  ServiceResponse.cs
tg_redmine/Core/Host/: HostedService.cs  ITelegramBotService.cs  TelegramBotService.cs
tg_redmine/Core/Models/: Issue.cs  Message.cs  User.cs
tg_redmine/Core/Repositories/Implementations/: AdminRepository.cs  IssueRepository.cs  MessageRepository.cs  UserRepository.cs
tg_redmine/Core/Repositories/Interfaces/: IAdminRepository.cs  IIssueRepository.cs  IMessageRepository.cs  IUserRepository.cs
tg_redmine/Core/Services/Implementations/: AdminCommand.cs  CommandHandler.cs  NotificationService.cs  StartCommand.cs  UpdateHandler.cs
tg_redmine/Core/Services/Interfaces/: ICommand.cs  ICommandHandler.cs  INotificationService.cs  IUpdateHandler.cs
tg_redmine/Data/: ApplicationContextFactory.cs  ApplicationDbContext.cs
tg_redmine/RedmineIntegration/: RedmineService.cs
tg_redmine/TelegramBot/: TelegramBotService.cs
